lspeasy: ClientOptions
Interface ClientOptions<ClientCaps>
LSP Client options
interface ClientOptions<
    ClientCaps extends Partial<ClientCapabilities> = ClientCapabilities,
> {
    capabilities?: ClientCaps;
    dynamicRegistration?: DynamicRegistrationBehavior;
    heartbeat?: HeartbeatConfig;
    logger?: Logger;
    logLevel?: LogLevel;
    middleware?: (Middleware | ScopedMiddleware)[];
    name?: string;
    onValidationError?: (error: ZodError, response: ResponseMessage) => void;
    requestTimeout?: number;
    strictCapabilities?: boolean;
    version?: string;
}
Type Parameters
ClientCaps extends Partial<ClientCapabilities> = ClientCapabilities
Index
Properties
capabilities?
dynamicRegistration?
heartbeat?
logger?
logLevel?
middleware?
name?
onValidationError?
requestTimeout?
strictCapabilities?
version?
Properties
Optional capabilities
capabilities?: ClientCaps
Client capabilities to advertise
Optional dynamicRegistration
dynamicRegistration?: DynamicRegistrationBehavior
Behavior controls for server-driven dynamic registration.
Optional heartbeat
heartbeat?: HeartbeatConfig
Optional heartbeat configuration (disabled by default).
Optional logger
logger?: Logger
Logger instance for client logging
Optional logLevel
logLevel?: LogLevel
Log level for built-in console logger
Optional middleware
middleware?: (Middleware | ScopedMiddleware)[]
Optional middleware chain for clientToServer/serverToClient messages.
Optional name
name?: string
Client identification (sent in initialize request)
Optional onValidationError
onValidationError?: (error: ZodError, response: ResponseMessage) => void
Callback for response validation errors
Optional requestTimeout
requestTimeout?: number
Default request timeout in milliseconds for outgoing requests
Optional strictCapabilities
strictCapabilities?: boolean
Strict capability checking mode When true, throws error if handler registered or request sent for unsupported capability When false, logs warning and allows registration/sending (default: false)
Optional version
version?: string
Client version
