lspeasy: ConnectionHealthTracker
Class ConnectionHealthTracker
Tracks connection state transitions and message activity timestamps.
Hierarchy
DisposableEventEmitter<HealthEventMap>
ConnectionHealthTracker
Index
Constructors
constructor
Methods
dispose
emit
getHealth
markMessageReceived
markMessageSent
on
once
onHealthChange
onStateChange
setHeartbeat
setState
Constructors
constructor
new ConnectionHealthTracker(): ConnectionHealthTracker
Returns ConnectionHealthTracker
Inherited from DisposableEventEmitter<HealthEventMap>.constructor
Methods
dispose
dispose(): void
Dispose all listeners and prevent further registrations.
Returns void
Inherited from DisposableEventEmitter.dispose
emit
emit<K extends keyof HealthEventMap>(event: K, ...args: HealthEventMap[K]): void
Emit an event to all registered listeners in registration order.
Type Parameters
K extends keyof HealthEventMap
Parameters
event: K
...args: HealthEventMap[K]
Returns void
Inherited from DisposableEventEmitter.emit
getHealth
getHealth(): ConnectionHealth
Returns a defensive copy of the current health snapshot.
Returns ConnectionHealth
markMessageReceived
markMessageReceived(): void
Records inbound message activity.
Returns void
markMessageSent
markMessageSent(): void
Records outbound message activity.
Returns void
on
on<K extends keyof HealthEventMap>(
    event: K,
    listener: Listener<HealthEventMap, K>,
): Disposable
Register a listener and receive a disposable to unregister it.
Type Parameters
K extends keyof HealthEventMap
Parameters
event: K
listener: Listener<HealthEventMap, K>
Returns Disposable
Inherited from DisposableEventEmitter.on
once
once<K extends keyof HealthEventMap>(
    event: K,
    listener: Listener<HealthEventMap, K>,
): Disposable
Register a one-time listener that automatically unregisters after first emission.
Type Parameters
K extends keyof HealthEventMap
Parameters
event: K
listener: Listener<HealthEventMap, K>
Returns Disposable
Inherited from DisposableEventEmitter.once
onHealthChange
onHealthChange(handler: (health: ConnectionHealth) => void): () => void
Subscribes to health snapshot updates.
Parameters
handler: (health: ConnectionHealth) => void
Returns () => void
onStateChange
onStateChange(handler: (event: StateChangeEvent) => void): () => void
Subscribes to connection state transitions.
Parameters
handler: (event: StateChangeEvent) => void
Returns () => void
setHeartbeat
setHeartbeat(status: HeartbeatStatus): void
Updates the heartbeat subsection of the current health snapshot.
Parameters
status: HeartbeatStatus
Returns void
setState
setState(next: ConnectionState, reason?: string): void
Updates connection state and emits state/health change events.
Parameters
next: ConnectionState
Optional reason: string
Returns void
